version: '3.7'

services:
  dev:
    container_name: vue-example
    build:
      context: ../
      dockerfile: docker/Dockerfile.development
    volumes:
      - ../:/app
      - /app/node_modules # <---- this enables a much faster start/reload
    ports:
      - "8080:8080"
      - "443:443"
    environment:
      - CHOKIDAR_USEPOLLING=true # <---- this enables the hot reloading
